spring.session.store-type=redis
security.session-store.host=localhost
security.session-store.port=6379
security.session-store.password=

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/corporate_portal
spring.datasource.username=postgres
spring.datasource.password=45qeas85

spring.resources.cache-period=31536000
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=